{
    "compilerOptions": {
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "typeRoots": [
            "@types",
            "node_modules/@types"
        ],
        "paths": {
            "@apparatus": [
                "./src/apparatus/index.ts"
            ],
            "@tinker-chest": [
                "./src/tinker-chest/index.ts"
            ],
            "@gears": [
                "./src/gears/index.ts"
            ],
            "@ui": [
                "./src/ui/index.ts"
            ],
        }
    },
    "include": [
        "@types",
        "src",
        "test"
    ],
    "exclude": [
        "node_modules",
        "cypress",
        "dist",
        "scripts"
    ]
}